{
  "pages":[
    "pages/index/index",
    "pages/logs/logs",
    "pages/splash/splash",
    "pages/main/main"
  ],
  "window":{
    "backgroundTextStyle":"light",
    "navigationBarBackgroundColor": "#fff",
    "navigationBarTitleText": "照妖镜",
    "navigationBarTextStyle":"black"
  }
}
